
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 <style>
     body{
         background-image:url(images/img10.jpg );
     }
     
            
            canvas
            {
                width:500px;
                height:500px;
                border:thick solid black;
                background-color:white;
                justify-content:center;
                align-items:center;
                margin-top:100px;
                margin-bottom:80px;
            }

            #loadingMessage
            {
                position:absolute;
                top:100px;
                left:100px;
                z-index:100;
                font-size:50px;
            }
            header{
                background-color:black;
            }
        nav{
   
    font-family: 'Poppins', sans-serif;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    display:flex;
    font-size: 1.5em;
    letter-spacing: 4px;
}


nav ul{
    margin:0;
    padding: 0;
    width: 50%;
        
}

 
nav li{
    list-style-type: none;
    width: 20%;
    display:inline-block;
 
    
    
}
nav ul li a {
    display:block;
    text-decoration:none;
    padding: 10%;
        color:lightpink;

}    
nav ul ul{
    display: none;
}
nav li:hover ul{
    display: block;
    position: absolute;
    z-index: 2;
        
}
nav ul ul li{
    display: block;
        background:black;
}
    

        </style>
    <script type="text/javascript">
        
    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var x = "black",
        y = 2;
    
    function init() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
    
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            
        findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
    }
    
    function color(obj) {
        switch (obj.id) {
            case "green":
                x = "green";
                break;
            case "blue":
                x = "blue";
                break;
            case "red":
                x = "red";
                break;
            case "yellow":
             x = "yellow";
                break;
            case "orange":
                x = "orange";
                break;
            case "black":
                x = "black";
                break;
            case "white":
                x = "white";
                break;
        }
        if (x == "white") y = 14;
        else y = 2;
    
    } 
    function draw() {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.stroke();
        ctx.closePath();
    }
    
    function erase() {
        var m = confirm("ARE YOU SURE???");
        if (m) {
            ctx.clearRect(0, 0, w, h);
            document.getElementById("canvasimg").style.display = "none";
        }
    }
    
    function save() {
        document.getElementById("canvasimg").style.border = "2px solid";
        var dataURL = canvas.toDataURL();
        document.getElementById("canvasimg").src = dataURL;
        document.getElementById("canvasimg").style.display = "inline";
    }
       function findxy(res, e) {
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;
    
            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.fillRect(currX, currY, 2, 2);
                ctx.closePath();
                dot_flag = false;
            }
        }     if (res == 'up' || res == "out") {
            flag = false;
        }
        if (res == 'move') {
            if (flag) {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                draw();
            }
        }
    }
       </script>
    <body onload="init()">
        <header>
         <nav>
            <ul>
                <li><a  href="index.html"> Home</a></li>
                <li><a  href="">Tools</a></li>
                <li><a  href="filter.html">Create</a></li>
                <li><a  href="buy.html">Get Premium </a><li>
            </ul>   
        </nav>
        </header>
       
        <canvas id="can" width="400" height="400" style="position:absolute;top:10%;left:10%;border:2px solid; border-radius: 10px;"></canvas>
   
        <div style="position:absolute;top:28%;left:10.2%;">Choose Color</div>
        <div style="position:absolute;top:35%;left:10.5%;width:80px;height:10px;background:green;" id="green" onclick="color(this)"></div>
        <div style="position:absolute;top:37%;left:10.5%;width:80px;height:10px;background:blue;" id="blue" onclick="color(this)"></div>
        <div style="position:absolute;top:39%;left:10.5%;width:80px;height:10px;background:red;" id="red" onclick="color(this)"></div>
        <div style="position:absolute;top:41%;left:10.5%;width:80px;height:10px;background:yellow;" id="yellow" onclick="color(this)"></div>
        <div style="position:absolute;top:43%;left:10.5%;width:80px;height:10px;background:orange;" id="orange" onclick="color(this)"></div>
        <div style="position:absolute;top:45%;left:10.5%;width:80px;height:10px;background:black;" id="black" onclick="color(this)"></div>
        <div style="position:absolute;top:58%;left:10.2%; margin-bottom:30px;">Eraser</div>
        <div  style="position:absolute;top:51%;left:10.5%;width:20px;height:20px;background:white;border:2px solid; " id="white" onclick="color(this)"></div>
        <img id="canvasimg" style="position:absolute;top:10%;left:52%;" style="display:none;">
        <input type="button" value="save" id="btn" size="30" onclick="save()" style="position:absolute;top:87%;left:11%; border-radius:5px; background-color:black;
    border:lightpink;color:lightpink">
        <input type="button" value="clear" id="clr" size="23" onclick="erase()" style="position:absolute;top:87%;left:17%;border-radius:5px; background-color:black;
    border:lightpink;color:lightpink">
    
         </body>
    </html> 
